{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(python*)",
      "Bash(pytest*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(supabase*)",
      "Bash(git*)",
      "Bash(curl*)",
      "Bash(cat*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Read(**)",
      "Write(apps/**)",
      "Write(supabase/migrations/**)",
      "Write(docs/**)",
      "Write(.claude/**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Write(.env*)",
      "Write(*.pem)",
      "Write(*.key)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"timestamp\":\"%s\",\"branch\":\"%s\",\"head\":\"%s\"}\\n' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" \"$(git branch --show-current 2>/dev/null || echo unknown)\" \"$(git rev-parse --short HEAD 2>/dev/null || echo unknown)\" >> \"/c/Users/ayzen/.claude/projects/C--Users-ayzen-projects-sports-science-platform/memory/session_log.jsonl\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write(apps/worker/**/*.py)",
        "hooks": [
          {
            "type": "command",
            "command": "cd apps/worker && python -m pytest tests/ -q --tb=short 2>&1 | tail -20"
          }
        ]
      },
      {
        "matcher": "Write(apps/web/**/*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "cd apps/web && npx tsc --noEmit 2>&1 | tail -20"
          }
        ]
      }
    ]
  }
}
